{
  "name": "com.unitgames.dsg10utils",
  "version": "0.2.1",
  "displayName": "DSG10 Utils",
  "description": "Includes the developer console and a simple image effect script",
  "type": "library",
  "hideInEditor": true
}